{
  "name": "LEARN.IN PATH - Study Tracker",
  "short_name": "LEARN.IN",
  "description": "Track your learning journey with detailed analytics and insights",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Study Session",
      "short_name": "New Session",
      "description": "Create a new study session",
      "url": "/study-logs/new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Analytics",
      "short_name": "Analytics",
      "description": "View your study analytics",
      "url": "/analytics",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
